<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Progate</title>
</head>
<style>
 #hasil1{
  color: black;
 }
 .gg{
  color: tomato;
 }
 #hasil{
  background-color: yellow;
  width:10vw;
  text-align: center;
  border-radius: 10px;
 }
</style>
<body>
  <h1>Mulai menggunakan AJAX</h1>
  <button type="button" id="button" onclick="pencetSir()">Fetch data</button>
  <div id="hasil">

    
  </div>
    <script src="apikachu.js"></script>
</body>
</html>
